{
    "manifest_version": 4,
    "type": "extension",
    "name": "Markdown-it",
    "slug": "markdown_it",
    "icon": "./icon.png",
    "description": "为 QQNT 提供 Markdown 渲染",
    "version": "1.0.0",
    "authors": [
        {
            "name": "d0j1a_1701 ",
            "link": "https://github.com/d0j1a1701"
        },
        {
            "name": "CJReinforce",
            "link": "https://github.com/CJReinforce"
        }
    ],
    "repository": {
        "repo": "d0j1a1701/LiteLoaderQQNT-Markdown",
        "branch": "v4",
        "release": {
            "tag": "1.0.0"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    }
}
